1593599058a:1:{s:8:"blog.htm";a:10:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:277:"title = "blog"
url = "/blog/:page?"
layout = "blog"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 6
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog"
postPage = "blog-post"
==
{% component 'blogPosts' %}";s:5:"mtime";i:1593506635;s:6:"markup";s:27:"{% component 'blogPosts' %}";s:4:"code";N;s:5:"title";s:4:"blog";s:3:"url";s:12:"/blog/:page?";s:6:"layout";s:4:"blog";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"6";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"blog";s:8:"postPage";s:9:"blog-post";}}}